# This is a basic workflow to help you get started with Actions

name: Cordova Builder

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the cordova branch
  #push:
  #  branches: [ cordova ]
  create:
    #type: [ created ]
    branches: [ cordova ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Change permissions
        run: sudo chown -R support:support /home/support/sobaka/
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Cordova
        uses: oxr463/setup-cordova@0.0.3
        with:
          exec: |
            cordova platform add android && \
            cordova build --no-telemetry && \
            cp "$(find . -name '*.apk')" .
            
      - name: Step 1 - GitHub Actions Artifact Cleaner
        uses: glassechidna/artifact-cleaner@v2
        
      - name: Step 2 - Add artifacts to publish to the temp folder
        run: |
          cd /home/support/sobaka/_work/sobaka-app/sobaka-app
          cp app-debug.apk /home/support/upload_sobaka/app-debug.apk
    
      - name: Step 3 - Use the Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with: 
          name: assets-for-download
          path: /home/support/upload_sobaka/       
