# This is a basic workflow to help you get started with Actions

name: Cordova Builder

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the cordova branch
  push:
    branches: [ cordova ]
  pull_request:
    branches: [ cordova ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Check script running
        run: echo OK
      
      - name: Setup Cordova
        with:
        # Apache Cordova command to execute
          exec: |
            cordova platform add android
            cordova build android
